.task-page {
    padding: 20px;
    min-height: calc(100vh - 204px);
  }
  
  .columns {
    display: flex;
    justify-content: space-between;
  }
  
  .column {
    flex: 1;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid #aca2a2;
    border-radius: 5px;
  }
  
  .column:last-child {
    margin-right: 0;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .add-member-button {
    position: relative;
    float: right;
    bottom: 10px;
    right: -10px; 
  }
  .add-task-button{
    position: relative;
    float: right;
    bottom: 10px;
    left: 165px;
    top:50px 
  }


.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    padding: 30px; 
    border-radius: 5px;
    width: 50%;
  }
  
  .modal-content Button{
    margin-right: 20px;
  }
  .modal-content > div {
    margin-bottom: 20px; 
    
  }
  .modal-content label{
    margin-right: 20px;
  }
  
  .modal-content > div:last-child {
    margin-bottom: 0;
  }
  .input {
    width: 50%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    width: auto;
    margin-top: 20px;
  }
  label{
    display: block;
  }

  .members-section {
    margin-top: 20px; 
    position: absolute; 
    right: 20px;
    top: 170px; 
    background-color: #fff; 
    border: 1px solid #ccc;
    border-radius: 5px; 
    padding: 20px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    max-height: calc(100vh - 204px);
    overflow-y: auto; 
  }
  
